.Home {
  text-align: center;
}

.Home-header {
  background-color: #fff;
  // min-height: 100vh;
  height: 70px;
  display: flex;
  // flex-flow: column;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  a{
    color: #00B3FF;
    margin-left: 50px;
  }
}

.welcome{
  height: ~'calc(100% - 70px)';
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
