.Loading {
    text-align: center;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    .Loading-img {
        height: 20px;
        width: 20px;
        pointer-events: none;
    }
}



@media (prefers-reduced-motion: no-preference) {
    .Loading-img {
        animation: Loading-img-spin infinite 20s linear;
    }
}

@keyframes Loading-img-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}